# Android-Movies-TMDB

./: .gitignore  README.md  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dev/aman/movies_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/aman/movies_tmdb/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/dev/aman/movies_tmdb/api/data/: NowPlaying.kt  PopularPeople.kt  TrendingMovies.kt  TrendingTVShows.kt
app/src/main/java/com/dev/aman/movies_tmdb/api/repo/: TrendingMoviesRepo.kt  TrendingMoviesRepoI.kt  (+2 more)
app/src/main/java/com/dev/aman/movies_tmdb/di/: ActivityBuilderModule.kt  AppComponent.kt  NetworkModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dev/aman/movies_tmdb/extentions/: ViewExtention.kt  ViewModelExtension.kt
app/src/main/java/com/dev/aman/movies_tmdb/network/: ApiCallback.kt  ApiInterface.kt  NetworkInterceptor.kt  RequestType.kt
app/src/main/java/com/dev/aman/movies_tmdb/ui/: MainActivity.kt  MainFragment.kt  ProgressFragment.kt  TrailerFragment.kt
app/src/main/java/com/dev/aman/movies_tmdb/utils/: ApiConstants.kt  BottomNavigationBehavior.kt  Screen.kt
app/src/main/java/com/dev/aman/movies_tmdb/viewmodel/: DaggerViewModelFactory.kt
app/src/main/res/drawable/: bg_poster_corner.xml  bg_rating_over_poster.xml  bg_view.xml  corner_radius.xml  ic_account.xml  ic_cloud.xml  ic_progress.xml  ripple.xml  selected_bn_item.xml  selected_ln_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_movies.xml  fragment_popular_people.xml  fragment_progress.xml  fragment_trailers.xml  fragment_tvshows.xml  layout_connection_retry.xml  layout_single_grid.xml  layout_single_popular_people.xml  navigation_header.xml
app/src/main/res/menu/: menu_bottom_naviagtion.xml  menu_left_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/aman/movies_tmdb/: ExampleUnitTest.kt
(+55 files in other folders)
