<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bn_home"
            android:icon="@drawable/ic_home"
            android:title="@string/bn_home" />

    <item
            android:id="@+id/bn_trailer"
            android:icon="@drawable/ic_trailer"
            android:title="@string/bn_trailer" />

    <item
            android:id="@+id/bn_progress"
            android:icon="@drawable/ic_progress"
            android:title="@string/bn_progress" />
</menu>