<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/app_background">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardview_single_grid_poster"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="w,2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_single_grid_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_placeholder" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_single_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/black_10"
            android:padding="2dp"
            android:textColor="@color/white_10"
            app:layout_constraintBottom_toBottomOf="@+id/cardview_single_grid_poster"
            app:layout_constraintEnd_toEndOf="@+id/cardview_single_grid_poster"
            app:layout_constraintTop_toTopOf="@+id/cardview_single_grid_poster"
            app:layout_constraintVertical_bias="0.07999998"
            tools:text="7.7" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_single_grid_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            android:lines="2"
            android:ems="3"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/bluegray_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/cardview_single_grid_poster"
            tools:text="Spider Man: Far from home" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tint="@color/bluegray_10"
            app:layout_constraintEnd_toEndOf="@+id/cardview_single_grid_poster"
            app:layout_constraintStart_toEndOf="@+id/cardview_single_grid_poster"
            app:layout_constraintTop_toBottomOf="@+id/cardview_single_grid_poster"
            app:srcCompat="@drawable/ic_more" />

</androidx.constraintlayout.widget.ConstraintLayout>